{
  "name": "civilization",
  "version": "1.0.0",
  "description": "a demo",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperdonutloop/civilization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperdonutloop/civilization/issues"
  },
  "homepage": "https://github.com/hyperdonutloop/civilization#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2"
  }
}
